<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Body -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,7 L12,17 M12,17 L9,22 M12,17 L15,22 M12,10 L8,12 M12,10 L16,12"
        android:strokeWidth="2"
        android:strokeColor="#FF000000" />
    <!-- Head -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,5 m-2,0 a2,2 0 1,1 4,0 a2,2 0 1,1 -4,0"
        android:strokeWidth="1"
        android:strokeColor="#FF000000" />
</vector>