<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Umbrella -->
    <path
        android:fillColor="#FF0000FF"
        android:pathData="M8,10 Q12,6 16,10 Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12,10 L12,15"
        android:strokeWidth="1"
        android:strokeColor="#FF000000" />

    <!-- Body -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,12 L12,17 M12,17 L9,22 M12,17 L15,22 M12,13 L9,14 M12,13 L15,12"
        android:strokeWidth="2"
        android:strokeColor="#FF000000" />
    <!-- Head -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,11 m-2,0 a2,2 0 1,1 4,0 a2,2 0 1,1 -4,0"
        android:strokeWidth="1"
        android:strokeColor="#FF000000" />

    <!-- Rain drops -->
    <path
        android:fillColor="#FF0000FF"
        android:pathData="M6,5 L6,7 M8,4 L8,6 M5,8 L5,10 M18,5 L18,7 M16,8 L16,10"
        android:strokeWidth="1"
        android:strokeColor="#FF0000FF" />
</vector>