# dagsbalken

./: .gitignore  DESIGN_VISUAL_GUIDE.md  IMPLEMENTATION_SUMMARY.md  Pixel-9-Pro-XL-Android-16_2025-12-11_140708.logcat  README.md  SECURITY.md  WATCHFACE.md  build.gradle.kts  gradle.properties  lint_output.txt  lint_output_2.txt  local.properties  package-lock.json  package.json  settings.gradle.kts  test_output.txt  vscode-profile-2026-04-13-14-05-37.cpuprofile
.github/: copilot-instructions.md
.github/Workflow/: codeql.yml
.github/workflows/: codeql.yml
.jules/: bolt.md  palette.md  sentinel.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dagsbalken/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dagsbalken/dagsbalken/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagsbalken/app/: AodActivity.kt  MainActivity.kt
app/src/main/java/com/dagsbalken/app/data/: CalendarRepository.kt  DayEvent.kt  WeatherRepository.kt
app/src/main/java/com/dagsbalken/app/service/: AodDreamService.kt
app/src/main/java/com/dagsbalken/app/timers/: TimerAlarmReceiver.kt  TimerAlarmScheduler.kt  TimerNotifications.kt
app/src/main/java/com/dagsbalken/app/ui/: MainViewModel.kt  UiModels.kt
app/src/main/java/com/dagsbalken/app/utils/: ColorUtils.kt
app/src/main/java/com/dagsbalken/app/watchface/: DagsbalkenWatchFaceService.kt  README_MOVED.md
app/src/main/java/com/dagsbalken/app/widget/: BootCompletedReceiver.kt  ClothingWidget.kt  ClothingWidgetReceiver.kt  LinearClockBitmapGenerator.kt  LinearClockConfigActivity.kt  LinearClockPreferences.kt  LinearClockPrefs.kt  LinearClockTickReceiver.kt  LinearClockWidget.kt  LinearClockWidgetReceiver.kt  WeatherWidget.kt  WeatherWidgetReceiver.kt  WidgetComponents.kt
app/src/main/java/com/dagsbalken/app/workers/: WeatherWorker.kt
app/src/main/res/drawable/: ic_clothing_cold.xml  ic_clothing_hot.xml  ic_clothing_normal.xml  ic_clothing_rain.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: widget_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml  timer_strings.xml
app/src/main/res/xml/: clothing_widget_info.xml  linear_clock_widget_info.xml  watch_face.xml  weather_widget_info.xml
app/src/phone/: AndroidManifest.xml
app/src/test/java/com/dagsbalken/app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/dagsbalken/example/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dagsbalken/core/data/: CalendarRepository.kt  CustomBlock.kt  DayEvent.kt  NetworkUtils.kt  TimerModel.kt  TimerRepository.kt  TimerSerializer.kt  WeatherRepository.kt
core/src/main/res/values/: themes.xml
core/src/test/java/dagsbalken/example/core/: ExampleUnitTest.kt
doc/01_background/: background.md
doc/02_empiri/: observations.md
doc/03_research/: time_perception.md
doc/04_analysis/: the_problem.md
doc/05_concept/: dagsbalken.md
doc/06_architecture/: platform.md
gradle/: libs.versions.toml
wear-watchface/: README_DISABLED.md  build.gradle.kts
wear-watchface/src/main/: AndroidManifest.xml
wear-watchface/src/main/res/drawable/: watchface_preview.xml
wear-watchface/src/main/res/values/: installer_strings.xml  strings.xml  watchface_strings.xml
wear-watchface/src/main/res/xml/: watch_face.xml
web/: package.json
web/src/: App.tsx  index.css
web/src/core/dagskompisen/: outfit.ts
web/src/core/data/: weatherApi.ts
web/src/features/home/: HomeScreen.tsx
web/src/features/timeline/: TimelineCard.tsx
web/src/features/weather/: WeatherCard.tsx
web/src/hooks/: useMinuteTicker.ts  useWeather.ts
web/src/store/: appStore.ts
web/src/theme/: ThemeProvider.tsx
(+46 files in other folders)
