<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/ic_launcher_foreground"
    android:initialLayout="@layout/widget_placeholder"
    android:description="@string/widget_weather_description"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical"
    android:label="@string/widget_weather_name" />
