<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/watch_face_name"
    android:settingsActivity="com.dagsbalken.wear.watchface.WatchFaceInstallerActivity"
    android:thumbnail="@drawable/watchface_preview" />
